<?xml version="1.0"?>

<!-- Copyright (C) 2021 Filippo Rossi

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<sdf version="1.6">

  <world name="ur5_cubes">

    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <model name="kinect">
      <include>
        <uri>model://kinect.model</uri>
        <pose>0.75 0 1.365 0 1.57 0</pose>
      </include>
    </model>

    <!-- The robot base -->
    <model name="ur5_base">
      <include>
        <uri>model://ur5_base.model</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table.model</uri>
        <pose>0.75 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="table_drop">
      <static>true</static>
      <include>
        <uri>model://table_drop.model</uri>
        <pose>0 0.75 0 0 0 1.57</pose>
      </include>
    </model>

    <!-- The LEGO blocks, uncomment the ones you want -->
    <!-- Positions needs to be redefined -->

  <!--<model name="X2-Y2-Z2">
    <pose>0.7 0.2 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X2-Y2-Z2</uri>
    </include>
  </model>-->

  <!--<model name="X1-Y1-Z2">
    <pose>0.8 0.3 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y1-Z2</uri>
    </include>
  </model>-->

  <!-- YOLO detects it right -->
  <model name="X1-Y2-Z1">
    <pose>0.5 0.1 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y2-Z1</uri>
    </include>
  </model>

  <!--<model name="X1-Y2-Z2-CHAMFER">
    <pose>0.6 0.4 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y2-Z2-CHAMFER</uri>
    </include>
  </model>-->

  <!--<model name="X1-Y2-Z2-TWINFILLET">
    <pose>0.4 0 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y2-Z2-TWINFILLET</uri>
    </include>
  </model>-->
  
  <!--<model name="X1-Y2-Z2">
    <pose>0.7 0.2 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y2-Z2</uri>
    </include>
  </model>-->

  <!--<model name="X1-Y3-Z2">
    <pose>0.5 0.1 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y3-Z2</uri>
    </include>
  </model>-->

  <!--<model name="X1-Y3-Z2-FILLET">
    <pose>0.5 0.1 1.1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y3-Z2-FILLET</uri>
    </include>
  </model>-->

  <!--<model name="X1-Y4-Z2">
    <pose>0.4 0 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X1-Y4-Z2</uri>
    </include>
  </model>-->

  <!--<model name="X2-Y2-Z2-FILLET">
    <pose>0.7 0.2 1 0 0 0</pose>
    <include>
      <uri>model://blocks.model/X2-Y2-Z2-FILLET</uri>
    </include>
  </model>-->

    <plugin name="x_linker" filename="libx_linker.so" />
  </world>
</sdf>