<?xml version='1.0'?>
<sdf version="1.6">
    <model name="X2-Y2-Z2">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>9.3541666666666672e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>9.3541666666666672e-05</iyy>
                    <iyz>0</iyz>
                    <izz>9.3541666666666672e-05</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://X2-Y2-Z2.model/meshes/X2-Y2-Z2.stl</uri>
                    </mesh>
                </geometry>
            </collision>

            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://X2-Y2-Z2.model/meshes/X2-Y2-Z2.stl</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>